@media screen and (min-width:500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-left: 30px;
        margin-right: 30px;
        gap: 20px;


    }

    .hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        margin-right: 30px;
        gap: 20px;

    }

    .content {
        display: grid;
        justify-content: center;

    }


    .cta-button {
        position: relative;
        top: -190px;
    }

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: space-around;
    }

    ul.menuLinks a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .hover:hover {
        box-shadow: 0 0 50px #111010;
    }
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

input[type="text"]{
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;

}

#exerciseResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

#exerciseForm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    justify-content: center; 
    background-color: #f0f8ff;
    border-radius: 10px;
    margin-bottom: 2rem;
}
